<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page.</h1>
	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/vehicle-types-1548954237.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*">
	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./music/index.html</a></li>
		<li><a href="./listings.html">./music/listings.html</a></li>
		<li><a href="./reviews.html">./music/reviews.html</a></li>
	</ol>
</body>
</html>