<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page.</h1>
	<img src="https://www.ikea.com/ph/en/images/products/jaettelik-soft-toy-dinosaur-dinosaur-stegosaurus__0804790_pe769331_s5.jpg?f=xl">

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./music/index.html</a></li>
		<li><a href="./listings.html">./music/listings.html</a></li>
		<li><a href="./reviews.html">./music/reviews.html</a></li>
	</ol>


</body>
</html>