<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page.</h1>
	<img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/35/IronMan-EndgameProfile.jpg/revision/latest/scale-to-width-down/350?cb=20190423175213">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./music/index.html</a></li>
		<li><a href="./listings.html">./music/listings.html</a></li>
		<li><a href="./reviews.html">./music/reviews.html</a></li>
	</ol>

</body>
</html>